user  root;
worker_processes  1;

events {
    worker_connections  1024; # Максимальное количество соединений
}

http {
    # Настройка для перенаправления HTTP на HTTPS
    server {
        listen       80;
        server_name  90.156.157.131; # Укажите ваш поддомен

        # Перенаправление всех HTTP-запросов на HTTPS (можно удалить, если не используете HTTPS)
        # return 301 https://$host$request_uri;
    }

    server {
        listen       80; # Слушаем только HTTP
        server_name  90.156.157.131; # Укажите ваш поддомен

        # Основная локация для проксирования на ваше приложение
        location / {
            proxy_pass http://backend:3000/; # Прокси на ваше приложение
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr; # Передача IP клиента
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Передача информации о прокси
            proxy_set_header X-Forwarded-Proto $scheme; # Протокол (HTTP или HTTPS)
        }

        # Локация для API
        location /api/ {
            proxy_pass http://backend:8000/; # Прокси на ваше API
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Proto $scheme; 
        }
    }
}