user  root;
worker_processes  1;

events {
}

http {
    # Настройка для перенаправления HTTP на HTTPS
    server {
        listen       80;
        server_name  90.156.157.131; # Укажите ваш поддомен

        # Перенаправление всех HTTP-запросов на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  90.156.157.131; # Укажите ваш поддомен


        location / {
            proxy_pass http://backend:3000/; # Прокси на ваше приложение
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}