user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  90.156.157.131; # <-- укажите ip адрес вашего сервера


        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}